NODE_ENV=development

# DEVELOPMENT
DOMAIN=http://localhost:3000
#DOMAIN=http://cottam.ngrok.io
MONGO_URI=mongodb://localhost:27017/dmcnative

# PRODUCTION
#DOMAIN=https://native.digitalmediacommunications.com
#MONGO_URI=mongodb://jcottam-native:dmcnative2017@localhost:27017/dmcnative
